<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
     <link rel="icon" type="image/png" href="../Logo/logo-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Delete</title>
    <!-- <link rel="stylesheet" href="./edit.css"> -->
</head>

<body>
    <style>
        
        .form-control { margin-bottom: 10px; }
        .container{ max-width: 400px; margin-top: 50px;}
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../img/backgroundform.avif') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    color: #fff;
}   
#edit-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}

#edit-main2 {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    text-align: center;
}
      </style>
    </head>
    <body>
        <div  id="edit-main">
            <div id="edit-main2">
      <div class="container">
        <h3 class="mb-3">Delete User</h3>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Enter delete ID" id="Id">
          <button class="btn btn-primary mt-2" onclick="Deletedata()">Edit</button>
        </div>    
      </div>
    </div>
    </div>
    <script>
        
async function Deletedata() {
    try {
        let Userdatad = document.getElementById("Id").value;     
    let usersdata = await fetch(`https://restaurant-api-fxeb.onrender.com/user`)
    let convertapi = await usersdata.json()
    let Findapi = convertapi.find((item) => item._id == Userdatad);
     if(Findapi){
        let apiurl = await fetch(`https://restaurant-api-fxeb.onrender.com/user/${Userdatad}`,{
                method : "DELETE",
               headers: {
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Headers": "Content-Type",
                    }
            }).then(()=>{
                alert("succefuuly delete");
            }).catch(()=>{
                alert("cannot succefuuly delete")
            })
     }else{
        alert("please fill input")
     }
    } catch (error) {
        alert(error.message)
    }
    
    }
            
   

        

     


    </script>
</body>

</html>